server.port: 8080
server.servlet.context-path: /api/healthcare

spring.datasource.url: jdbc:sqlserver://mypersonaldbinstance.cd0piuq9wtcp.sa-east-1.rds.amazonaws.com:1433;DatabaseName=healthcare
spring.datasource.username: master
spring.datasource.password: masterpwd
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000

spring.jpa.show-sql: false
spring.jpa.open-in-view: false
spring.jpa.database-platform: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto: validate

spring.liquibase.drop-first: true
spring.liquibase.default-schema: healthcare

server.error.include-message: always